worker_processes 1;

events { worker_connections 1024; }

http {
    upstream user{
        server user:3001;
    }
    upstream schedule{
        server schedule:3002;
    }

    server{
        listen 80;
        location /user {
            proxy_pass http://user;
        }
        location /schedule {
            proxy_pass http://schedule;
        }
    }
}